{
  "name": "DLX MULT_5PMX-ubT",
  "description": "A POWERFULL AND FAST 5PMXubT.",
  "logo": "https://telegra.ph/file/36eb117322594ce579f66.jpg",
  "keywords": [
    "spmxubt",
    "telegram",
    "ub"
  ],
    "env": {
      "STRING": {
        "description": "Telethon String Session",
        "value": "",
        "required": true
      },
      "STRING2": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_ID": {
        "description": "Api ID",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Api Hash",
        "value": "",
        "required": true
      },
      "SUDO": {
        "description": "Sudo Users Id",
        "value": "",
        "required": true
      },
      "ALIVE_NAME": {
        "description": "Alive Name of Userbot",
        "value": "",
        "required": false
      },
      "HNDLR": {
        "description": "Userbot Handler",
        "value": "",
        "required": false
      },
      "REPO_LINK": {
        "description": "Repo Link of Userbot",
        "value": "",
        "required": false
      }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
